<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <TextView
            android:text="SCORE  0            CORRECT  0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameScore"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="ADDITION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/definition"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="52 + 33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expression"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="match_parent"
            android:id="@+id/timeBar"
            android:layout_weight="1"
            android:progress="90"
            android:progressTint="@android:color/holo_green_light"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_width="0dp"
            android:max="1000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option1"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:onClick="option1Func"
            android:soundEffectsEnabled="false" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option2"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:onClick="option2Func"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent">

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option3"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:onClick="option3Func"
            android:soundEffectsEnabled="false" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option4"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:onClick="option4Func"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

</LinearLayout>