<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:text="OVERALL PROGRESS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/statsTitle"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="GAME OVER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/statsHS"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:text="GAME OVER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/statsTotalScore"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="GAME OVER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/statsTotalCorrect"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:text="GAME OVER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/statsGames"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent">

        <Button
            android:text="DONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toMainBtn"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:onClick="toMain"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_blue_dark"
            android:soundEffectsEnabled="false" />
    </LinearLayout>

</LinearLayout>